<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\MazeEscape.Engine\MazeEscape.Engine.csproj" />
    <ProjectReference Include="..\..\Libs\MazeEscape.Generator\MazeEscape.Generator.csproj" />
  </ItemGroup>

</Project>
