# MazeEscape-WebAPI

./: MazeEscape.sln  README.md
Demos/MazeEscape.Concept/: MazeEscape.Concept.csproj  Program.cs
Demos/MazeEscape.GeneratorDemo/: MazeEscape.GeneratorDemo.csproj  Program.cs
Demos/MazeEscape.GeneratorDemo/Helper/: DemoHelper.cs  TreeHelper.cs
Demos/MazeEscape.GeneratorDemo/Tree/: PathTreeBuilder.cs
Demos/MazeEscape.HypermediaDemo/: HttpClientWrapper.cs  MazePrinter.cs  Program.cs
Libs/MazeEscape.Driver/: MazeEscape.Driver.csproj
Libs/MazeEscape.Driver/DTO/: MazeManagerConfig.cs  Position.cs
Libs/MazeEscape.Driver/Interfaces/: IMazeCreator.cs  IMazeDriver.cs  IMazeOperator.cs  IPresetFileManager.cs
Libs/MazeEscape.Driver/Main/: MazeDriver.cs  MazeOperator.cs
Libs/MazeEscape.Encoder/: MazeEncoder.cs
Libs/MazeEscape.Engine/: MazeConverter.cs  MazeEscape.Engine.csproj  PlayerNavigator.cs
MazeEscape.Concept/: MazeEscape.Concept.csproj  Program.cs
MazeEscape.Driver/: Bootstrapper.cs
MazeEscape.Driver/DTO/: MazeCreated.cs  PlayerInfo.cs  Vision.cs
MazeEscape.Driver/Main/: MazeCreator.cs  MazeDriver.cs  MazeOperator.cs  PresetFileManager.cs
MazeEscape.Encoder/: MazeConverter.cs  MazeEncoder.cs  MazeEscape.Encoder.csproj
MazeEscape.Encoder.Tests/: Benchmark.cs  EncoderTests.cs  MazeEscape.Encoder.Tests.csproj
MazeEscape.Encoder/Helper/: StringCompression.cs
MazeEscape.Encoder/Interfaces/: IMazeEncoder.cs
MazeEscape.Engine/: MazeConverter.cs  MazeEncoder.cs  MazeEngine.cs  MazeEscape.Engine.csproj  MazeGame.cs  MazeGenerator.cs  PlayerController.cs  PlayerNavigator.cs  Program.cs
MazeEscape.Engine.Tests/: MazeEscape.Engine.Tests.csproj  MazeGeneratorTests.cs  PlayerControllerTests.cs  PlayerNavigatorTests.cs
MazeEscape.Engine.Tests/Helper/: MazeNode.cs  PathTreeBuilder.cs
MazeEscape.Engine/Enums/: Direction.cs  Orientation.cs  PlayerMove.cs  SquareType.cs
MazeEscape.Engine/Extensions/: LocationExtensions.cs  OrientationExtensions.cs
MazeEscape.Engine/Helper/: AesEncryption.cs  StringCompression.cs
MazeEscape.Engine/Interfaces/: IMazeConverter.cs  IMazeEncoder.cs  IMazeGame.cs  IMazeGenerator.cs  IPlayerController.cs  IPlayerNavigator.cs
MazeEscape.Engine/Model/: Location.cs  Maze.cs  MazeSquare.cs  Player.cs  PlayerVision.cs
MazeEscape.Engine/Struct/: LookAhead.cs  Offset.cs  Side.cs
MazeEscape.Generator/: MazeExplorer.cs  MazeGenerator.cs  MazeReader.cs  MazeWriter.cs
MazeEscape.Generator/DTO/: SharedState.cs
MazeEscape.Generator/Enums/: Direction.cs
MazeEscape.Generator/Interfaces/: IMazeGenerator.cs
MazeEscape.GeneratorDemo/: MazeEscape.GeneratorDemo.csproj  Program.cs
MazeEscape.HypermediaDemo/: Program.cs
MazeEscape.TestClient/: HttpClientWrapper.cs  MazePrinter.cs  Program.cs
MazeEscape.Tests/: MazeEscape.Tests.csproj  MazeGeneratorTests.cs  PlayerNavigatorTests.cs
MazeEscape.WebAPI/: MazeEscape.WebAPI.csproj  MazeManager.cs  Program.cs  appsettings.json
MazeEscape.WebAPI.IntegrationTests/: MazeEscape.WebAPI.IntegrationTests.csproj
MazeEscape.WebAPI/Controllers/: MazesController.cs
MazeEscape.WebAPI/DTO/: ActionLink.cs  BuildCustom.cs  BuildPreset.cs  BuildRandom.cs  CreateParams.cs  HypermediaResponse.cs  Link.cs  MazeCreated.cs  MazeManagerConfig.cs  MazeState.cs  PlayerInfo.cs  PlayerParams.cs  Position.cs  Vision.cs
MazeEscape.WebAPI/DTO/Internal/: HypermediaDefinitions.cs  MazeManagerConfig.cs
MazeEscape.WebAPI/Enums/: ActionLinkType.cs  CreateMode.cs  LinkType.cs  PlayerMove.cs
MazeEscape.WebAPI/Fakes/: FakeMazeManager.cs
MazeEscape.WebAPI/Hypermedia/: HypermediaDefinitions.cs  HypermediaManager.cs  HypermediaResponse.cs  Link.cs  LinkType.cs
MazeEscape.WebAPI/Hypermedia/Definitions/: ActionLinkBodyDefinitions.cs  ActionLinkDefinitions.cs  EndpointDefinitions.cs  LinkDefinitions.cs
MazeEscape.WebAPI/Interfaces/: IHypermediaManager.cs  IMazeAppManager.cs  IMazeCreator.cs  IMazeEngineManager.cs  IMazeInputValidator.cs  IMazeManager.cs  IMazeOperator.cs  IPresetFileManager.cs
MazeEscape.WebAPI/Main/: CustomMazeCreator.cs  MazeAppManager.cs  MazeEngineManager.cs  MazeOperator.cs  PresetMazeCreator.cs  RandomMazeCreator.cs
MazeEscape.WebAPI/Properties/: launchSettings.json
MazeEscape.WebAPI/Validator/: CustomMazeInputValidator.cs  PresetMazeInputValidator.cs  RandomMazeInputValidator.cs
Presets/: minmaze.txt  spiral.txt
Tests/MazeEscape.WebAPI.IntegrationTests/: MazeEscape.WebAPI.IntegrationTests.csproj
Tests/MazeEscape.WebAPI.IntegrationTests/Features/: CustomMaze.feature.cs  Hypermedia.feature  Hypermedia.feature.cs  PresetMaze.feature  PresetMaze.feature.cs  RandomMaze.feature
Tests/MazeEscape.WebAPI.IntegrationTests/StepDefinitions/: HypermediaStepDefinitions.cs
(+85 files in other folders)
